Five: 1
score: 1
years: 1
ago: 2
a: 1
great: 1
American: 4
in: 1
whose: 1
symbolic: 3
shadow: 2
we: 1
stand: 1
signed: 2
the: 1
Emancipation: 5
Proclamation: 4
This: 1
momentous: 3
decree: 2
came: 1
as: 1
a: 1
great: 1
beacon: 2
light: 1
of: 1
hope: 1
to: 1
millions: 2
of: 1
Negro: 2
slaves: 2
who: 1
had: 1
been: 1
seared: 2
in: 1
the: 1
flames: 2
of: 1
withering: 3
injustice: 3
It: 1
came: 1
as: 1
a: 1
joyous: 1
daybreak: 2
to: 1
end: 1
the: 1
long: 1
night: 1
of: 1
captivity: 4
But: 1
one: 1
hundred: 2
years: 1
later: 2
we: 1
must: 1
face: 1
the: 1
tragic: 2
fact: 1
that: 1
the: 1
Negro: 2
is: 1
still: 1
not: 1
free: 1
One: 1
hundred: 2
years: 1
later: 2
the: 1
life: 1
of: 1
the: 1
Negro: 2
is: 1
still: 1
sadly: 2
crippled: 2
by: 1
the: 1
manacles: 3
of: 1
segregation: 4
and: 1
the: 1
chains: 1
of: 1
discriminaton: 5
One: 1
hundred: 2
years: 1
later: 2
the: 1
Negro: 2
lives: 2
on: 1
a: 1
lonely: 3
island: 2
of: 1
poverty: 3
in: 1
the: 1
midst: 1
of: 1
a: 1
vast: 1
ocean: 2
of: 1
material: 3
prosperity: 4
One: 1
hundred: 2
years: 1
later: 2
the: 1
Negro: 2
still: 1
languishes: 3
in: 1
the: 1
corners: 2
of: 1
American: 4
society: 3
and: 1
finds: 1
himself: 2
an: 1
exile: 2
in: 1
his: 1
own: 1
land: 1
So: 1
we: 1
have: 1
come: 1
here: 1
today: 2
to: 1
dramatize: 3
an: 1
appalling: 3
condition: 3
In: 1
a: 1
sense: 1
we: 1
have: 1
come: 1
to: 1
our: 1
nations: 2
capital: 3
to: 1
cash: 1
a: 1
check: 1
When: 1
the: 1
architects: 3
of: 1
our: 1
republic: 3
wrote: 1
the: 1
magnificent: 4
words: 1
of: 1
the: 1
Constitution: 4
and: 1
the: 1
Declaration: 4
of: 1
Independence: 4
they: 1
were: 1
signing: 2
a: 1
promissory: 4
note: 1
to: 1
which: 1
every: 3
American: 4
was: 1
to: 1
fall: 1
heir: 1
This: 1
note: 1
was: 1
a: 1
promise: 2
that: 1
all: 1
men: 1
would: 1
be: 1
guaranteed: 3
the: 1
unalienable: 4
rights: 1
of: 1
life: 1
liberty: 3
and: 1
the: 1
pursuit: 2
of: 1
happiness: 3
It: 1
is: 1
obvious: 2
today: 2
that: 1
America: 4
has: 1
defaulted: 3
on: 1
this: 1
promissory: 4
note: 1
insofar: 3
as: 1
her: 1
citizens: 3
of: 1
color: 2
are: 1
concerned: 3
Instead: 2
of: 1
honoring: 3
this: 1
sacred: 2
obligation: 4
America: 4
has: 1
given: 2
the: 1
Negro: 2
people: 1
a: 1
bad: 1
check: 1
a: 1
check: 1
which: 1
has: 1
come: 1
back: 1
marked: 2
insufficient: 4
funds: 1
But: 1
we: 1
refuse: 2
to: 1
believe: 2
that: 1
the: 1
bank: 1
of: 1
justice: 2
is: 1
bankrupt: 2
We: 1
refuse: 2
to: 1
believe: 2
that: 1
there: 1
are: 1
insufficient: 4
funds: 1
in: 1
the: 1
great: 1
vaults: 1
of: 1
opportunity: 5
of: 1
this: 1
nation: 2
So: 1
we: 1
have: 1
come: 1
to: 1
cash: 1
this: 1
check: 1
a: 1
check: 1
that: 1
will: 1
give: 1
us: 1
upon: 2
demand: 2
the: 1
riches: 2
of: 1
freedom: 2
and: 1
the: 1
security: 4
of: 1
justice: 2
We: 1
have: 1
also: 2
come: 1
to: 1
this: 1
hallowed: 3
spot: 1
to: 1
remind: 2
America: 4
the: 1
fierce: 1
urgency: 3
of: 1
now: 1
This: 1
is: 1
not: 1
time: 1
to: 1
engage: 2
in: 1
the: 1
luxury: 3
of: 1
cooling: 2
off: 1
or: 1
to: 1
take: 1
the: 1
tranquilizing: 4
drug: 1
of: 1
gradualism: 3
Now: 1
is: 1
the: 1
time: 1
to: 1
make: 1
real: 1
the: 1
promises: 3
of: 1
democracy: 4
Now: 1
is: 1
the: 1
time: 1
to: 1
rise: 1
from: 1
the: 1
dark: 1
and: 1
desolate: 3
valley: 2
of: 1
segregation: 4
to: 1
the: 1
sunlit: 2
path: 1
of: 1
racial: 2
justice: 2
Now: 1
is: 1
the: 1
time: 1
to: 1
open: 2
the: 1
doors: 1
of: 1
opportunity: 5
to: 1
all: 1
of: 1
Gods: 1
children: 2
Now: 1
is: 1
the: 1
time: 1
to: 1
lift: 1
our: 1
nation: 2
from: 1
the: 1
quicksands: 2
of: 1
racial: 2
injustice: 3
to: 1
the: 1
solid: 2
rock: 1
of: 1
brotherhood: 3
It: 1
would: 1
be: 1
fatal: 2
for: 1
the: 1
nation: 2
to: 1
overlook: 3
the: 1
urgency: 3
of: 1
the: 1
moment: 2
and: 1
to: 1
underestimate: 5
the: 1
determination: 5
of: 1
the: 1
Negro: 2
This: 1
sweltering: 3
summer: 2
of: 1
the: 1
Negros: 2
legitimate: 4
discontent: 3
will: 1
not: 1
pass: 1
until: 2
there: 1
is: 1
an: 1
invigorating: 5
autumn: 2
of: 1
freedom: 2
and: 1
equality: 4
Nineteen: 3
sixtythree: 3
is: 1
not: 1
an: 1
end: 1
but: 1
a: 1
beginning: 3
Those: 1
who: 1
hope: 1
that: 1
the: 1
Negro: 2
needed: 2
to: 1
blow: 1
off: 1
steam: 1
and: 1
will: 1
now: 1
be: 1
content: 2
will: 1
have: 1
a: 1
rude: 1
awakening: 4
if: 1
the: 1
nation: 2
returns: 2
to: 1
business: 3
as: 1
usual: 2
There: 1
will: 1
be: 1
neither: 2
rest: 1
nor: 1
tranquillity: 4
in: 1
America: 4
until: 2
the: 1
Negro: 2
is: 1
granted: 2
his: 1
citizenship: 4
rights: 1
The: 1
whirlwinds: 2
of: 1
revolt: 2
will: 1
continue: 3
to: 1
shake: 1
the: 1
foundations: 3
of: 1
our: 1
nation: 2
until: 2
the: 1
bright: 1
day: 1
of: 1
justice: 2
emerges: 3
But: 1
there: 1
is: 1
something: 3
that: 1
I: 1
must: 1
say: 1
to: 1
my: 1
people: 1
who: 1
stand: 1
on: 1
the: 1
warm: 1
threshold: 2
which: 1
leads: 1
into: 2
the: 1
palace: 2
of: 1
justice: 2
In: 1
the: 1
process: 2
of: 1
gaining: 2
our: 1
rightful: 2
place: 1
we: 1
must: 1
not: 1
be: 1
guilty: 2
of: 1
wrongful: 2
deeds: 1
Let: 1
us: 1
not: 1
seek: 1
to: 1
satisfy: 3
our: 1
thirst: 1
for: 1
freedom: 2
by: 1
drinking: 2
from: 1
the: 1
cup: 1
of: 1
bitterness: 3
and: 1
hatred: 2
We: 1
must: 1
forever: 3
conduct: 2
our: 1
struggle: 1
on: 1
the: 1
high: 1
plane: 1
of: 1
dignity: 3
and: 1
discipline: 3
We: 1
must: 1
not: 1
allow: 2
our: 1
creative: 2
protest: 2
to: 1
degenerate: 4
into: 2
physical: 3
violence: 2
Again: 2
and: 1
again: 2
we: 1
must: 1
rise: 1
to: 1
the: 1
majestic: 3
heights: 1
of: 1
meeting: 2
physical: 3
force: 1
with: 1
soul: 1
force: 1
The: 1
marvelous: 3
new: 1
militancy: 4
which: 1
has: 1
engulfed: 3
the: 1
Negro: 2
community: 4
must: 1
not: 1
lead: 1
us: 1
to: 1
a: 1
distrust: 2
of: 1
all: 1
white: 1
people: 1
for: 1
many: 2
of: 1
our: 1
white: 1
brothers: 2
as: 1
evidences: 4
by: 1
their: 1
presence: 2
here: 1
today: 2
have: 1
come: 1
to: 1
realize: 2
that: 1
their: 1
freedom: 2
is: 1
inextricably: 5
bound: 1
to: 1
our: 1
freedom: 2
We: 1
cannot: 2
walk: 1
alone: 2
And: 1
as: 1
we: 1
walk: 1
we: 1
must: 1
make: 1
the: 1
pledge: 1
that: 1
we: 1
shall: 1
march: 1
ahead: 2
We: 1
cannot: 2
turn: 1
back: 1
There: 1
are: 1
those: 1
who: 1
are: 1
asking: 2
the: 1
devotees: 3
of: 1
civil: 2
rights: 1
When: 1
will: 1
you: 1
be: 1
satisfied: 3
We: 1
can: 1
never: 2
be: 1
satisfied: 3
as: 1
long: 1
as: 1
the: 1
Negro: 2
is: 1
the: 1
victim: 2
of: 1
the: 1
unspeakable: 3
horrors: 2
of: 1
police: 2
brutality: 4
We: 1
can: 1
never: 2
be: 1
satisfied: 3
as: 1
long: 1
as: 1
our: 1
bodies: 2
heavy: 2
with: 1
fatigue: 3
of: 1
travel: 2
cannot: 2
gain: 1
lodging: 2
in: 1
the: 1
motels: 2
of: 1
the: 1
highways: 2
and: 1
the: 1
cities: 2
We: 1
cannot: 2
be: 1
satisfied: 3
as: 1
long: 1
as: 1
the: 1
Negros: 2
basic: 2
mobility: 4
is: 1
from: 1
a: 1
smaller: 2
ghetto: 2
to: 1
a: 1
larger: 2
one: 1
We: 1
can: 1
never: 2
be: 1
satisfied: 3
as: 1
long: 1
as: 1
a: 1
Negro: 2
in: 1
Mississippi: 4
cannot: 2
vote: 1
and: 1
a: 1
Negro: 2
in: 1
New: 1
York: 1
believes: 3
he: 1
has: 1
nothing: 2
for: 1
which: 1
to: 1
vote: 1
No: 1
no: 1
we: 1
are: 1
not: 1
satisfied: 3
and: 1
we: 1
will: 1
not: 1
be: 1
satisfied: 3
until: 2
justice: 2
rolls: 1
down: 1
like: 1
waters: 2
and: 1
righteousness: 3
like: 1
a: 1
mighty: 2
stream: 1
I: 1
am: 1
not: 1
unmindful: 3
that: 1
some: 1
of: 1
your: 1
have: 1
come: 1
here: 1
out: 1
of: 1
great: 1
trials: 1
and: 1
tribulations: 4
Some: 1
of: 1
you: 1
have: 1
come: 1
fresh: 1
from: 1
narrow: 2
jail: 1
cells: 1
Some: 1
of: 1
you: 1
have: 1
come: 1
from: 1
areas: 2
where: 1
your: 1
quest: 1
for: 1
freedom: 2
left: 1
you: 1
battered: 3
by: 1
the: 1
storms: 1
of: 1
persecution: 4
and: 1
staggered: 3
by: 1
the: 1
winds: 1
of: 1
police: 2
brutality: 4
You: 1
have: 1
been: 1
the: 1
veterans: 3
of: 1
creative: 2
suffering: 3
Continue: 3
to: 1
work: 1
with: 1
the: 1
faith: 1
that: 1
unearned: 3
suffering: 3
is: 1
redemptive: 3
Go: 1
back: 1
to: 1
Mississippi: 4
go: 1
back: 1
to: 1
Alabama: 4
go: 1
back: 1
to: 1
South: 1
Carolina: 4
go: 1
back: 1
to: 1
Georgia: 2
go: 1
back: 1
to: 1
Louisiana: 3
go: 1
back: 1
to: 1
the: 1
slums: 1
and: 1
ghettos: 2
of: 1
our: 1
Northern: 2
cities: 2
knowing: 2
that: 1
somehow: 3
this: 1
situation: 3
can: 1
and: 1
will: 1
be: 1
changed: 2
Let: 1
us: 1
not: 1
wallow: 2
in: 1
the: 1
valley: 2
of: 1
despair: 2
I: 1
say: 1
to: 1
you: 1
today: 2
my: 1
friends: 1
that: 1
in: 1
spite: 1
of: 1
the: 1
difficulties: 4
and: 1
frustrations: 3
of: 1
the: 1
moment: 2
I: 1
still: 1
have: 1
a: 1
dream: 1
It: 1
is: 1
a: 1
dream: 1
deeply: 2
rooted: 2
in: 1
the: 1
American: 4
dream: 1
I: 1
have: 1
a: 1
dream: 1
that: 1
one: 1
day: 1
this: 1
nation: 2
will: 1
rise: 1
up: 1
and: 1
live: 1
out: 1
the: 1
true: 1
meaning: 2
of: 1
its: 1
creed: 1
We: 1
hold: 1
these: 1
truths: 1
to: 1
be: 1
selfevident: 4
that: 1
all: 1
men: 1
are: 1
created: 2
equal: 2
I: 1
have: 1
a: 1
dream: 1
that: 1
one: 1
day: 1
on: 1
the: 1
red: 1
hills: 1
of: 1
Georgia: 2
the: 1
sons: 1
of: 1
former: 2
slaves: 2
and: 1
the: 1
sons: 1
of: 1
former: 2
slave: 1
owners: 2
will: 1
be: 1
able: 1
to: 1
sit: 1
down: 1
together: 3
at: 1
the: 1
table: 1
of: 1
brotherhood: 3
I: 1
have: 1
a: 1
dream: 1
that: 1
one: 1
day: 1
even: 2
the: 1
state: 1
of: 1
Mississippi: 4
a: 1
desert: 2
state: 1
sweltering: 3
with: 1
the: 1
heat: 1
of: 1
injustice: 3
and: 1
oppression: 3
will: 1
be: 1
transformed: 3
into: 2
an: 1
oasis: 2
of: 1
freedom: 2
and: 1
justice: 2
I: 1
have: 1
a: 1
dream: 1
that: 1
my: 1
four: 1
little: 1
children: 2
will: 1
one: 1
day: 1
live: 1
in: 1
a: 1
nation: 2
where: 1
they: 1
will: 1
not: 1
be: 1
judged: 2
by: 1
the: 1
color: 2
of: 1
their: 1
skin: 1
but: 1
by: 1
the: 1
content: 2
of: 1
their: 1
character: 3
I: 1
have: 1
a: 1
dream: 1
today: 2
I: 1
have: 1
a: 1
dream: 1
that: 1
one: 1
day: 1
the: 1
state: 1
of: 1
Alabama: 4
whose: 1
governors: 3
lips: 1
are: 1
presently: 3
dripping: 2
with: 1
the: 1
words: 1
of: 1
interposition: 5
and: 1
nullification: 5
will: 1
be: 1
transformed: 3
into: 2
a: 1
situation: 3
where: 1
little: 1
black: 1
boys: 1
and: 1
black: 1
girls: 1
will: 1
be: 1
able: 1
to: 1
join: 1
hands: 1
with: 1
little: 1
white: 1
boys: 1
and: 1
girls: 1
and: 1
walk: 1
together: 3
as: 1
sisters: 2
and: 1
brothers: 2
I: 1
have: 1
a: 1
dream: 1
today: 2
I: 1
have: 1
a: 1
dream: 1
that: 1
one: 1
day: 1
every: 3
valley: 2
shall: 1
be: 1
exalted: 3
every: 3
hill: 1
and: 1
mountain: 2
shall: 1
be: 1
made: 1
low: 1
the: 1
rough: 1
places: 2
will: 1
be: 1
made: 1
plain: 1
and: 1
the: 1
crooked: 2
places: 2
will: 1
be: 1
made: 1
straight: 1
and: 1
the: 1
glory: 2
of: 1
the: 1
Lord: 1
shall: 1
be: 1
revealed: 3
and: 1
all: 1
flesh: 1
shall: 1
see: 1
it: 1
together: 3
This: 1
is: 1
our: 1
hope: 1
This: 1
is: 1
the: 1
faith: 1
with: 1
which: 1
I: 1
return: 2
to: 1
the: 1
South: 1
With: 1
this: 1
faith: 1
we: 1
will: 1
be: 1
able: 1
to: 1
hew: 1
out: 1
of: 1
the: 1
mountain: 2
of: 1
despair: 2
a: 1
stone: 1
of: 1
hope: 1
With: 1
this: 1
faith: 1
we: 1
will: 1
be: 1
able: 1
to: 1
transform: 2
the: 1
jangling: 2
discords: 2
of: 1
our: 1
nation: 2
into: 2
a: 1
beautiful: 3
symphony: 3
of: 1
brotherhood: 3
With: 1
this: 1
faith: 1
we: 1
will: 1
be: 1
able: 1
to: 1
work: 1
together: 3
to: 1
pray: 1
together: 3
to: 1
struggle: 1
together: 3
to: 1
go: 1
to: 1
jail: 1
together: 3
to: 1
stand: 1
up: 1
for: 1
freedom: 2
together: 3
knowing: 2
that: 1
we: 1
will: 1
be: 1
free: 1
one: 1
day: 1
This: 1
will: 1
be: 1
the: 1
day: 1
when: 1
all: 1
of: 1
Gods: 1
children: 2
will: 1
be: 1
able: 1
to: 1
sing: 1
with: 1
new: 1
meaning: 2
My: 1
country: 2
tis: 1
of: 1
thee: 1
sweet: 1
land: 1
of: 1
liberty: 3
of: 1
thee: 1
I: 1
sing: 1
Land: 1
where: 1
my: 1
father: 2
died: 1
land: 1
of: 1
the: 1
Pilgrims: 2
pride: 1
from: 1
every: 3
mountainside: 3
let: 1
freedom: 2
ring: 1
And: 1
if: 1
America: 4
is: 1
to: 1
be: 1
a: 1
great: 1
nation: 2
this: 1
must: 1
become: 2
true: 1
So: 1
let: 1
freedom: 2
ring: 1
from: 1
the: 1
prodigious: 3
hilltops: 2
of: 1
New: 1
Hampshire: 2
Let: 1
freedom: 2
ring: 1
from: 1
the: 1
mighty: 2
mountains: 2
of: 1
New: 1
York: 1
Let: 1
freedom: 2
ring: 1
from: 1
the: 1
heightening: 3
Alleghenies: 4
of: 1
Pennsylvania: 4
Let: 1
freedom: 2
ring: 1
from: 1
the: 1
snowcapped: 3
Rockies: 2
of: 1
Colorado: 4
Let: 1
freedom: 2
ring: 1
from: 1
the: 1
curvaceous: 3
peaks: 1
of: 1
California: 4
But: 1
not: 1
only: 2
that: 1
let: 1
freedom: 2
ring: 1
from: 1
Stone: 1
Mountain: 2
of: 1
Georgia: 2
Let: 1
freedom: 2
ring: 1
from: 1
Lookout: 2
Mountain: 2
of: 1
Tennessee: 3
Let: 1
freedom: 2
ring: 1
from: 1
every: 3
hill: 1
and: 1
molehill: 3
of: 1
Mississippi: 4
From: 1
every: 3
mountainside: 3
let: 1
freedom: 2
ring: 1
When: 1
we: 1
let: 1
freedom: 2
ring: 1
when: 1
we: 1
let: 1
it: 1
ring: 1
from: 1
every: 3
village: 2
and: 1
every: 3
hamlet: 2
from: 1
every: 3
state: 1
and: 1
every: 3
city: 2
we: 1
will: 1
be: 1
able: 1
to: 1
speed: 1
up: 1
that: 1
day: 1
when: 1
all: 1
of: 1
Gods: 1
children: 2
blank: 1
men: 1
and: 1
white: 1
men: 1
Jews: 1
and: 1
Gentiles: 3
Protestants: 3
and: 1
Catholics: 3
will: 1
be: 1
able: 1
to: 1
join: 1
hands: 1
and: 1
sing: 1
in: 1
the: 1
words: 1
of: 1
the: 1
old: 1
Negro: 2
spiritual: 3
Free: 1
at: 1
last: 1
Free: 1
at: 1
last: 1
Thank: 1
God: 1
Almighty: 3
we: 1
are: 1
free: 1
at: 1
last: 1
